<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,user-scalable=no">
<title>Educacion</title>
</head>
<body>
  <header>
    <svg width="150" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->

 <g>
  <title>Layer 1</title>
  <circle transform="rotate(1.27303, 53, 73)" id="svg_1" r="42.953463" cy="73" cx="53" stroke-width="5" stroke="#ffff00" fill="#000000"/>
  <text transform="matrix(1.23895, 0, 0, 1, 60.8623, 0)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="81" x="-7.556633" stroke-width="0" stroke="#ffff00" fill="#ffff00">VGO</text>
 </g>
</svg>
  <h1>Hoja de Vida</h1>
</header>
<h2>Datos Personales</h2>
<ul>
  <li><h3>Nombres:Victorino</h3></li><br/>
  <li><h3>Apellidos:Guiza Ortega</h3></li><br/>
  <li><h3>Fecha de Nacimiento:17 de Septiembre 1979</h3></li><br/>
  <li><h3>Lugar de Nacimiento:La Libertad Comayagua Honduras</h3></li><br/>
</ul>
<nav>
  <ul>
    <li><a href="file:///C:/Users/jolelin/Desktop/NextU/Evaluacion-final/index.html">Inicio</a></li>
    <li><a href="Educacion.html">Educacion</a></li>
    <li><a href="Experiencia.html">Experiencia</a></li>
  </ul>
</nav>
<h2>Educacion</h2>
<table border="1">
<thead>
  <th>Anio</th>
  <th>Institucion</th>
  <th>Lugar</th>
  <th>Titulo Obtenido</th>
  <tbody>
    <tr>
      <td>1994</td>
      <td>I.T.L.A</td>
      <td>La Ceiba</td>
      <td>Perito Indutrial en Electrecidad</td>
    </tr>
    <tr>
      <td>2004-2010</td>
      <td>UNAH-VS</td>
      <td>San Pedro Sula</td>
      <td>ING. Industrial</td>
    </tr>

  </tbody>
</thead>
</table>
  <h2>Agregar Estudios</h2><br/>
  <form>
  <label for="selecAnio">Anio
  ;</label>
    <select>
      <option>1994</option>
      <option>1998</option>
      <option>2000</option>
      <option>2004</option>
      <option>2010</option>
      <option>2018</option>
      <option>2019</option>
      <option>2020</option>
    </select><br/>
    <label for="Institucion">Institucion:</label>
    <input type="text" name="name" id="Nombre"><br/>
    <label>Lugar</label>
    <textarea name="Lugar" rows="2" cols="40"></textarea><br/>

    <input type="button" value="Enviar"
    <footer><p> E-Mail:<strong>victorinoguiza@yahoo.com </strong>| Twitter:<strong> @ortegaVictorino</strong>|LinkedIn: <strong>Victorino Guiza Ortega</strong>| YouTube:<strong>Guizack724YTB</strong> </footer>



  </form>

</body>

</html>
