<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,user-scalable=no">
<title>Experiencia</title>
</head>
<body>
  <header>
    <svg width="150" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
  <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->

  <g>
  <title>Layer 1</title>
  <circle transform="rotate(1.27303, 53, 73)" id="svg_1" r="42.953463" cy="73" cx="53" stroke-width="5" stroke="#ffff00" fill="#000000"/>
  <text transform="matrix(1.23895, 0, 0, 1, 60.8623, 0)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="81" x="-7.556633" stroke-width="0" stroke="#ffff00" fill="#ffff00">VGO</text>
  </g>
  </svg>
  <h1>Hoja de Vida</h1>
  </header>
  <h2>Datos Personales</h2>
  <ul>
  <li><h3>Nombres:Victorino</h3></li><br/>
  <li><h3>Apellidos:Guiza Ortega</h3></li><br/>
  <li><h3>Fecha de Nacimiento:17 de Septiembre 1979</h3></li><br/>
  <li><h3>Lugar de Nacimiento:La Libertad Comayagua</h3></li><br/>
  </ul>
  <nav>
  <ul>
    <li><a href="file:///C:/Users/jolelin/Desktop/NextU/Evaluacion-final/index.html"/a>Inicio</li>
    <li><a href="Educacion.html">Educacion</a></li>
    <li><a href="Experiencia.html">Experiencia</a></li>
  </ul>
  </nav>
  <h1>Experiencia</h1>
<p>Video de Mi Experiencia como Profesional</p>
<video controls poster="media/Tulips.jpg" width="500px" height="500px">
  <source src="media/Experiencia1.mp4" type="video/mp4">
  <source src="media/Experiencia3.webm" type="video/webm">
</video><br/>
<p>Pasa tiempo</p><br/>
<audio src="media/pasatiempo.m4a" controls></audio>
</body>
<footer><p> E-Mail:<strong>victorinoguiza@yahoo.com </strong>| Twitter:<strong> @ortegaVictorino</strong>|LinkedIn: <strong>Victorino Guiza Ortega</strong>| YouTube:<strong>Guizack724YTB</strong> </footer>

</html>
