<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,user-scalable=no">
<title>Hoja de Vida</title>
</head>
<body>
  <header>
    <svg width="150" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->

 <g>
  <title>Layer 1</title>
  <circle transform="rotate(1.27303, 53, 73)" id="svg_1" r="42.953463" cy="73" cx="53" stroke-width="5" stroke="#ffff00" fill="#000000"/>
  <text transform="matrix(1.23895, 0, 0, 1, 60.8623, 0)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="81" x="-7.556633" stroke-width="0" stroke="#ffff00" fill="#ffff00">VGO</text>
 </g>
</svg>
  <h1>Hoja de Vida</h1>
</header>
<h2>Datos Personales</h2>
<ul>
  <li><h3>Nombre:Victorino</h3></li><br/>
  <li><h3>Apellidos:Guiza Ortega</h3></li><br/>
  <li><h3>Fecha de Nacimiento:17 de Septiembre 1979</h3></li><br/>
  <li><h3>Lugar de Nacimiento:La Libertad Comayagua Honduras</h3></li><br/>
</ul>
<nav>
  <ul>
    <li><a href="Educacion.html">Educacion</a></li>
    <li><a href="Experiencia.html">Experiencia</a></li>
  </ul>
</nav>
<h2>Informacion Personal</h2>
<img src="Vic.jpg">
<p>Como Ingeniero Industrial soy experto en seguridad insdustrial tengo <br/>Amplios conocimientos de la Ley Organica de medidas preventivas y<br/>Condiciones de medio ambiente , Actualmente curso un <strong>Diplomado de Desarrollador Web en NextU University</strong> </p>
<h3>Idiomas y software</h3>
<ul>
<li>Ingles Basico</li>
<li>Word</li>
<li>Excel</li>
<li>Power Point</li>
<li>Publisher</li>
<li>Otros</li>
</ul>
<footer><p> E-Mail:<strong>victorinoguiza@yahoo.com </strong>| Twitter:<strong> @ortegaVictorino</strong>|LinkedIn: <strong>Victorino Guiza Ortega</strong>| YouTube:<strong>Guizack724YTB</strong> </footer>
</body>

</html>
